# Dynamic-view

app/: build.gradle
app/src/androidTest/java/com/mworkstation/dynamicform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mworkstation/dynamicform/: MainActivity.java
app/src/main/java/com/mworkstation/dynamicform/activity/: Jason2ViewActivity.java  LithoActivity.java
app/src/main/java/com/mworkstation/dynamicform/jasonobject/: GenericView.java  JsnEditTextView.java  JsnRootView.java  JsnTextView.java
app/src/main/java/com/mworkstation/dynamicform/object/: MEditText.java  MLinearLayout.java  MTextView.java
app/src/main/res/layout/: activity_jason2_view.xml  activity_litho.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mworkstation/dynamicform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
