apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.mworkstation.dynamicform"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    implementation 'com.facebook.litho:litho-core:0.20.0'
    implementation 'com.facebook.litho:litho-widget:0.20.0'
    compileOnly 'com.facebook.litho:litho-annotations:0.20.0'

    annotationProcessor 'com.facebook.litho:litho-processor:0.20.0'
// Sections
    implementation 'com.facebook.litho:litho-sections-core:0.20.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.20.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.20.0'
//    For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.2.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

}
